$primary-color: #E85C0D;
$light-bg: #f9f9f9;
$light-gray: #f1f1f1;
$text-color: #333;
$border-radius: 8px;
$transition: 0.3s ease;
$dark: #180A0A;

.about-page {
  margin-top: 100px;

  .intro{
    padding: 0px 200px;
    
    .about-title{
      display: flex;
      gap: 50px;

     .heading{
      h1{
        color: $dark;
        font-size: 5rem;
        font-weight: 200;
        font-family: Unbounded;

        span{
          color: $primary-color;
        }
      }

      img{
        position: absolute;
        top: 150px;
        left: 50%;
      }

      .agency{
        display: flex;
        align-items: center;

        h1{
          font-weight: bold;
        } 

        .line{
          width: 200px;
          border-bottom: 1px solid $dark;
          margin-bottom: -15px;
        }
      }

      p{
        font-size: 1.1rem;
      }
     }

     //Add sparks
     img{
     // position: relative;
     }

     .custom-shape{
      display: flex;
      width: 80%;
      border-radius: 20px;
      background-image: url('/assets/images/office.jpg');
      background-size: cover;  
      align-items: center; 
      justify-content: center;

      img{
        position: relative;
        width: 170px;
        height: 170px;
        animation: spin 20s linear infinite;
      }
     }
    }

    .partners-title{
      display: flex;
      margin-top: 200px;
      align-items: center;

      .line{
        width: 100%;
        border-bottom: 1px solid #C7C7C7;
      }

      p{
        width: 100%;
        margin-left: 30px;
        margin-bottom: -3px;
      }
     }

     .partners{
      margin-top: 50px;
      display: flex;
      justify-content: space-between;
    }
  }

  .about-our-company{
    background-color: #180A0A;
    padding: 100px 200px;
    margin-top: 150px;

    .heading{
      display: flex;
      gap: 50px;

      img{
        margin-bottom: 160px;
      }

      .title{
        p{
          color: #FFFFFF;
          font-size: 1.1rem;
          margin-top: 10px;
        }

        h3{
          font-size: 3rem;
          color: #FFFFFF;
          font-weight: 600;
          font-family: Unbounded;
          margin-top: 20px;
        }
  
        p+p{
          font-size: 1rem;
        }
      }
    }

    .content{
      .container{
        display: flex;
        gap: 50px;
        margin-top: 50px;
          
          img{
            object-fit: contain;
            border-radius: 20px;
            width: 50%;
            height: 100%;
          }
        
        .details{
          .item{
            p{
              color: #FFFFFF;
            }

            p:first-child{
              padding: 10px;
              border: 1px solid #FFFFFF;
              opacity: 0.3;
              border-radius: 25px;
              width: 25px;
              height: 25px;
              font-size: 1.25rem;
              font-weight: 400;
            }

            p:nth-child(2){
              font-size: 1.6rem;
            }

            p:last-child{
              font-size: 1.1rem;
              color: #9D9D9D;
              font-weight: 100;
            }
          }
        }
      }       
    }

    .experience{
      display: flex;
      justify-content: space-between;
      align-content: center;
      align-items: center;
      margin-top: 50px;

      .experience-items{
        border: 1px solid  rgb(255, 255, 255, 0.3);
        border-radius: 15px;
        display: flex;
        padding: 20px;
        gap: 50px;
        align-items: center;
        text-align: center;

        .item{
          margin-top: 10px;

          p:first-child{
            color: #FFFFFF;
            font-size: 3rem;
            font-family: Unbounded;
            
            span{
              color: #E85C0D;
            }
          }
  
          p:last-child{
            color: #FFFFFF;
            font-size: 1.1rem;
            font-weight: 100;
          }
        }

        .line{
          height: 100px;
          border-right: 1px solid rgb(255, 255, 255, 0.3);
        }
      }
    }

    .spark{
      .spark-icon{
        position: relative;
        width: 100px;
        height: 100px;
      }
    }
  }

  .services{
    padding: 100px 200px;

    .heading{
      width: 80%;

      .title{
        display: flex;
        align-items: center;
        gap: 20px;

        img{
          margin-top: 10px;
        }

        p{
          font-size: 1.25rem;
        }
      }  

      h3{
        font-size: 3rem;
        font-family: Unbounded;
        font-weight: 600;
        margin-top: 20px;
      }

      p{
        margin-top: 30px;
        line-height: 30px;
      }
    }

    .items{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      gap: 20px;
      margin-top: 50px;

      .item{
        text-align: left;
        background-color: #FFEFEF;
        border-radius: 10px;
        padding: 30px;
        height: 300px;
        overflow: hidden;
  
        img{
           width: 62px;
           height: 62px;
        }

        h4{
          font-size: 1.25rem;
          font-family: Unbounded;
          font-weight: 400;
          width: 100%;
        }

        p{
          font-size: 1.1rem;
          text-overflow: ellipsis;
        }
      }

      .item:nth-child(2){
        margin-top: 50px;
        background-color: #FFF3FA;
      }

      .item:nth-child(3){
        margin-top: 100px;
        background-color: #FFF1EF;
      }

      .item:nth-child(4){
        margin-top: 150px;
        background-color: #F3EDFF;
      }
    }
  }

  .testimonials{
    padding: 100px 200px;

    .heading{
      .title{
        display: flex;
        gap: 20px;
       
        img{
          margin-top: -15px;
        }

        p{
          color: #180A0A;
          font-size: 1.1rem;
        }
      }

      h3{
        font-size: 3rem;
        color: #180A0A;
        font-weight: 600;
      }

      p{
        color: #180A0A;
        font-size: 1rem;
      }
    }

    .container{
      display: flex;
      gap: 20px;
      margin-top: 50px;

      .item{
        background-color: #F5F5F5;
        border-radius: 15px;
        padding: 30px;

        img{
          
        }

        p{
          color: #180A0A;
          font-size: 1.1;
          margin-top: 20px;
        }

        .author{
          display: flex;
          gap: 20px;
          margin-top: 50px;

          .image{
            width: 70px;
            height: 70px;
            border-radius: 50%;

            img{    
              width: 70px;
              height: 70px;         
              border-radius: 50%;
              object-fit: cover;
            }
          }

          .name{
            margin-top: 10px;

            p{
              color: #180A0A;
              font-size: 600;
            }

            p:last-child{
              color: #4C4C4C;
              font-size: 1rem;
              font-weight: 200;
            }
          }
        }
      }
    }
  }
}

      
@keyframes spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}